PKD1L2
CNPY4
METTL20
LHB
TOMM7
DLEU2L
C4orf46
WFDC9
SCO2
LY6G6C
A3GALT2
ST20
RP1-228P16.5
TRIM73
SNTN
C1orf194
KRTAP29-1
CLNK
PGAM2
COMMD8
LPAR4
ZNF443
C1orf68
LSM3
TYW1B
BPIFA3
RP11-849H4.2
OR2W3
CDC42EP2
LSMEM2
CTXN3
MPV17L
AL031590.1
AC018867.2
C19orf69
HNRNPCL1
TNFRSF6B
TEDDM1
C8orf22
LGALS16
MTNR1A
CLPS
CYSLTR2
METTL23
MRP63
C22orf39
SPRR4
AURKAIP1
OGFOD2
OR4K5
HOGA1
C9orf47
SPINK13
LAMTOR5
KCTD14
FBXO17
AMH
NDUFA13
NIT2
ACSF3
C22orf26
OR1Q1
GZMH
SIRT4
ZNF728
PCP4
FAM26F
REG3G
C10orf131
S100A8
MAGEB16
RP11-1085N6.3
RIPPLY1
PDHA2
C22orf43
TNFAIP8L2
C19orf35
RP11-712L6.5
TAS2R3
RP11-187E13.1
RP11-321F6.1
C19orf45
BOLA1
CLDND2
ORAI1
TCTA
AC136604.1
REP15
MIOX
OR2H2
LRRC19
SYT15
CCRL2
CXorf28
NRN1L
OR5D18
ASB13
CYP1A1
CTB-186H2.3
UCN2
RFNG
INSL5
TEX12
KPRP
CCDC70
CPO
COX16
KRTAP26-1
AC010336.1
CCDC115
AGAP7
BSND
OPN1MW
TNFAIP8L3
KRTAP10-9
OR52L1
UPK3A
IFITM1
FRG2
RP11-571M6.15
RP11-10J21.3
CCL18
KIR3DL1
FGF3
MRAP
TNP1
TNP2
NPBWR2
POP7
OR9G1
ZNF594
MGMT
ZNF556
TLDC1
C8orf12
SCN4B
CCDC179
ZBED2
C20orf85
AL049829.1
MRPL14
FAM86A
KHDC1
HINT3
PROKR1
PROSER2
XCL2
ZNF727
CYYR1
ZNF844
C22orf42
ATP5EP2
KB-1507C5.2
PLA2G2D
FCRL6
HTR5A-AS1
ZCCHC16
HCST
AC103809.2
C7orf50
MS4A12
PGLYRP1
C5orf28
LYZ
DAND5
AP5S1
UCP1
FAM109B
ZNF479
ZSCAN5D
APOL3
RP6-24A23.6
CCDC78
SULT1A3
NMBR
ANKRD20A1
LYZL2
C2orf53
AQP12B
SMPDL3A
ATP5E
SMIM5
LEMD1
CTD-2014B16.3
ZNF586
GTSF1L
RETN
CDNF
OR2A5
ADIRF
C12orf23
GAL3ST3
TMEM155
SFTA2
AC111200.1
B3GNT9
MPV17
TREM2
ECSCR
TMEM167A
NAT2
HRK
WFDC10B
CGB1
CAPS
CDCP2
PRM3
PDGFRL
RNASE10
ENPP7
TPRX1
RNF181
B3GNTL1
C17orf100
C3orf52
RDH14
ANKRD66
C8orf4
AGAP10
RP13-672B3.2
KRT32
FAM174A
AC006538.4
NAT14
HIST1H4F
OR5T3
C9orf169
OR10A4
TMEM212
FAM72C
LAPTM4B
LL22NC03-75H12.2
PAGE3
KLRK1
TIMM8B
ZNF665
SLC31A2
C2CD4D
CER1
PCDHB7
GPR18
POTED
ZNF737
TNFRSF10C
AP002956.1
AC064874.1
COX14
PIR
OR4N2
C10orf67
MCCD1
INCA1
GYPB
PSG11
PRSS58
ZNF487
AAED1
PPP1R27
G6PC2
OR5M1
CTXN2
OR1B1
OR51T1
S100A11
RP11-113D6.10
ACP1
OMP
HIST1H3I
OR6M1
ZNHIT3
AP001631.10
ACKR4
POU5F2
RP1-32I10.10
C7orf33
AL035588.1
C3orf14
CCL22
CBR3
AC005008.2
GAGE2C
TSHB
C16orf95
SPATC1L
CLRN1
RNASE12
NUDT8
HIGD1C
S100A14
SLC10A5
PSMG4
ZNF587B
C6orf99
KRTAP21-1
OR5K3
LAGE3
FAM154B
POTEB
RP11-315D16.2
KLRC2
CKLF-CMTM1
TMEM258
GOLGA8A
PRKCDBP
AL031666.2
PDE6H
AC011308.1
RAX2
SPANXN4
TIMM23B
NIPSNAP3A
STATH
AMTN
C10orf126
BLOC1S5
AC025287.1
SDSL
OPTC
ZNF93
OR51Q1
CST11
JMJD8
RDH13
RP11-113D6.6
C12orf36
C20orf202
KRTAP10-2
HINT1
GPR39
PRAMEF2
HAMP
TCEAL2
C19orf40
SFR1
AF165138.7
TBC1D28
SLC22A31
HSF2BP
TMEM223
SDHAF2
C17orf102
AL354993.1
TMIE
PABPC1L2A
ZNF547
KRTAP4-6
AC131097.4
COMMD5
GINS2
C2orf27A
RSAD2
AC003002.4
KRTAP5-2
TMEM45B
OR1N2
TAAR2
BRI3
C21orf37
OR5T2
AC106873.4
C1orf185
FCN1
MANBAL
OTOL1
LRRC66
DNAJC24
ZNF616
CCL1
CDRT15L2
CTD-2600O9.1
LINC01098
PQLC3
RP11-167N24.6
RP11-215A19.2
AC068987.1
MRPL20
C20ORF135
OR10Q1
PLA2G2F
C7orf71
C14orf182
TRIM49
OR4K17
S100A3
RP4-576H24.4
CCL5
CFHR2
RP11-126K1.2
C12orf68
C8orf59
CRYGA
TMEM114
CITED4
GPR78
S100P
SSX7
AP000708.1
OR12D3
IL18BP
TSPAN19
RP11-17M16.1
ASCL2
CEA
CACNG1
FAM69C
PTER
COMMD2
FAM187B
ZNF559
C19orf84
OR1G1
C16orf98
C1orf162
SMIM1
MAGEE2
GAGE12H
WBP5
FAM72A
GPR111
VCX
LSMEM1
STARD4
TXNL4A
AC017028.1
P2RY11
PET100
CHST6
RP11-386G21.2
AL035406.1
ZFP41
ZFP41
MS4A10
RP11-1396O13.13
CRYGB
C21orf54
C14orf142
NACA2
C1orf234
CTD-2583A14.10
OR5AS1
AKR1CL1
GJB5
C11orf83
HIST1H2AE
CCL3L1
MT1G
MUSTN1
C9orf153
EIF5AL1
CLLU1
TMEM218
TP53TG3D
CLDN4
NBPF12
ZNF519
CIB3
C19orf82
PET117
C7orf69
UBE2Q2L
C1orf233
GAGE10
CYB5D1
SULT2A1
AL162407.1
SLC34A1
BTN2A1
ZNF670
EIF4EBP3
CFHR5
PRSS48
TCTE3
C22orf23
RP11-770J1.5
LCN1
OR1J1
RP11-219B4.6
PSMB11
CTRB1
SIGLECL1
APCS
AC013468.1
CELA2A
OR2A4
FAM174B
ASCL4
ZNF28
ZNF576
KCNE1L
HRASLS2
CD3EAP
C15orf56
ZNF530
AC007956.1
PNRC2
MNDA
C1orf204
SMIM9
C16orf91
CTD-2210P24.4
TRIM40
RP11-463J10.2
ID4
MT1E
PGBD4
AL136218.1
AL138815.1
AL929472.1
HIST1H2BJ
OR5M11
RNASE9
CDKN2B
OR51B6
OR13F1
LYG2
VCX3B
CARD17
MR1
RP11-77K12.1
C2orf66
MMP23B
C10orf10
CLDN17
TAF9
APOL2
SSNA1
PCBD1
C1orf63
C10orf91
ARL17B
NDUFA7
CCL4L1
DGCR6
HHLA3
MAGIX
AC112205.1
ACYP2
PSG6
OR51F2
RNASE7
C5orf64
COX8A
MEIG1
CHAC2
TREML1
MC5R
DDTL
OR4S1
C8orf33
OR2T33
ANXA8L1
ECI1
RP11-830F9.6
AC003006.7
PHPT1
AAMDC
ATP2C2
C17orf64
LCE2A
SCP2D1
OR1L1
C14orf177
IFITM3
AMY1A
PSG3
AC011500.1
SCGB3A1
SPINK8
AC009802.1
OR4F5
CCL24
MTMR8
ZNF730
CRYGN
GDPGP1
CGB2
RP1-127H14.3
AC015987.2
AC015989.1
CLEC2A
DEFB104B
DKFZP779J2370
RP11-368I7.4
S100G
RPAIN
VCPKMT
UBD
RP11-80A15.1
RP11-9B6.1
ZNF92
GPR148
PRAMEF7
OR10R2
IGFALS
DYNLRB2
UBL4B
ZNF736
LCE1B
TRIM65
FAM86B1
AC096644.1
KRTAP2-3
FAM72D
PRAMEF15
C1orf200
LRP5L
DDT
AC006486.1
GAGE13
DEFB124
RNF183
VMO1
MMP28
ID1
HSPB3
UPK3BL
LCE5A
TMEM61
SLC22A16
CHURC1
OR4F6
MC2R
HIST1H2AI
RP11-10A14.4
C1orf145
CXorf66
PEX12
POM121L2
TIMM10
C11orf1
ZNF695
TRAPPC2P1
OR10X1
AC003101.1
CXCL3
RP11-664D7.4
PMAIP1
OR56B3P
TMEM221
C1orf134
CXorf31
DEFB107A
ULBP2
CTC-236F12.4
VTCN1
GNG5P2
RP11-45H22.3
RP11-738G5.2
ZG16B
ZNF550
OR5AN1
OR6P1
CLDN24
FBXL22
HLA-DRB5
RPS17
SVIP
ZNF417
PSG9
FAM150A
VSTM5
C9orf129
C21orf90
HLA-DOA
TPSD1
AC012313.1
IL1F10
ZNF114
FOXI2
KRT6C
HBA1
NMNAT3
AC104667.3
IQCD
ARGFX
TLR1
AC018816.3
NXPE1
RFPL2
SSX5
MFSD3
MAGED4
HCRT
OR10G7
RP11-131H24.4
FAM154A
OR10A3
BHLHA15
AL359736.1
HIST1H3F
ULBP3
C1orf61
CYTL1
OR5K2
NPIPA1
PATE4
POU5F1B
MAGEB18
TMEM262
RCVRN
COX8C
CARD18
KRTAP4-4
CSTB
CYS1
FAM47E-STBD1
C1orf53
C1orf64
PABPC1L2B
SLMO1
NT5M
RLN1
CDC42EP5
ZNF208
ZNF776
NDUFB2
RP11-834C11.12
OTUB2
ZNF708
ZNF709
SERPINB3
C7orf65
C12orf42
ZCCHC13
C15orf48
AC121757.1
CLLU1OS
OR13C8
LRRC30
FAM72B
AC023469.1
NPIPA5
LUZP4
HMGN4
GNLY
TMSB4Y
ZNF347
OR10H1
LCE1C
ANAPC13
OR9G4
PRLH
RNF222
ZCCHC5
RP11-625H11.1
SPAG11B
C1orf213
KLHDC4
AC090616.2
DRD4
C19orf71
OR2L8
MT1H
PLA2G16
AC120194.1
AC003043.1
SMIM10
IL22RA2
ZNF223
AKR1C3
SDR42E1
RNASE13
IL8
OR5H6
C10orf113
HILPDA
HIST1H1C
FAM110C
OR2T7
NPPB
MRPS2
RP11-1026M7.2
CTD-2021H9.3
OR52N5
OR7A17
RP11-366L20.2
RP11-404L6.2
CCL3L3
TSPAN10
KRTAP9-2
OR2AJ1
TDRP
PRSS1
CCDC74A
ERP27
C11orf31
C12orf57
ENHO
RAET1L
FABP4
ZNF709
MPZL2
NPIPB9
NNMT
S100A4
UFSP1
RP11-872D17.8
RAB40AL
PSORS1C1
ZNF578
AL592284.1
AC140481.2
RP11-1105G2.3
GDF15
OR4N4
CTAG2
DNAJC25-GNG10
FAM159A
CXCR1
RP11-826N14.2
SCGB3A2
GOLGA6L4
PRM1
NDUFV3
ZNF69
TRAPPC6A
XAGE5
XCL1
COMMD10
AC009041.2
RP11-293M10.1
CTD-3203P2.2
ARL16
OR8I2
SPACA5B
DNAJB7
SPRR1A
RP11-1102P16.1
AC110781.3
OR2A1
KRTAP5-6
RNF223
CARHSP1
TMEM31
C10orf115
S100A1
AC017104.2
AL162431.1
RP4-583P15.14
ZNF766
LYRM2
IFNL2
SMN2
C7orf34
IL9R
RP11-683L23.1
HIST1H2BA
LEAP2
AL390778.1
THEM5
KCNMB3
RXFP3
ZSCAN5B
TSPY1
AC005082.1
VCX3A
KRTAP8-1
PRR24
SIGLEC15
C2ORF15
USP50
AP001024.2
OR10J3
OR10S1
TMEM211
KIR3DL2
KRTAP13-4
OR4D5
KBTBD13
SELM
CYP2C19
AL365202.1
CYP4A22
LY6D
ZNF321P
GRAPL
FAM163B
PABPN1L
TTLL2
AC073569.1
HSPB1
AC005549.3
OR4F4
CGREF1
AC104057.1
BLOC1S4
TMEM234
GOLGA8B
CTB-54O9.9
GAGE2A
MRPL21
AL136376.1
OR6V1
ZNF85
VEGFB
GAPT
TCF24
RAB19
SFT2D3
DNLZ
C15orf54
OR5B3
OR5H1
ZNF780A
TMEM171
PGA4
PLGRKT
RNASE1
FAM90A1
OR1S2
AL590714.1
HIST1H3H
ANKRD33
CCL20
PAGE2B
P2RY6
MRPS28
MRPL11
CGB5
CT45A6
PRAMEF18
CMA1
PAPPA-AS1
SLC39A11
ZNF705B
AC108868.1
CLEC7A
FGF5
C6orf226
OR2T29
PLGLB2
C20orf201
TMEM257
DDIT4L
CTD-2547L24.3
TMEM134
KRTAP4-1
EQTN
AL163636.6
FFAR3
LAIR2
MRAP2
NPB
OR5H2
AEN
KIR2DL1
ANKRD23
CTB-60B18.6
GUCA1C
GOLGA8J
CGB
PRAMEF1
SYCN
OR8H2
SERPINB4
KRTAP9-7
SMIM8
POLR2K
PMM2
C12orf73
FAM111B
GOLGA6L10
TNFRSF18
NBPF24
LCE2B
OR8S1
ZNF256
CT45A1
ZBED6CL
SERF1B
PRSS55
OR56B4
OR4A16
ZNF671
MOAP1
IL3RA
DUPD1
SEPT12
FAM162B
PIGY
MANSC4
SPIN2A
DEFB118
DEFB119
DEFB129
DAPL1
C2orf57
LCNL1
PRAMEF16
CXorf40B
OR11G2
AC187652.1
KBTBD4
OR10A6
VPREB1
HIST1H3D
CYP2C8
GIMAP5
OR6K2
DEFB121
AP000688.1
ZNF716
LST1
OTOP1
PP13004
CCDC23
TMEM261
MT1B
SYNGR4
OR2D2
C9orf141
AC090427.1
C1orf143
RBMY1F
CDRT4
APOL6
TNFRSF17
CTB-134H23.2
EMP2
DEFB130
OR1S1
SPATA31A3
TSPY2
NBPF11
BHLHA9
C9orf66
LRG1
AC112721.1
B3GNT6
MBD3L4
GAL3ST2
HTN3
RHOXF2
DMRTC1
ARL11
NEUROG1
CGB7
HIST1H2AJ
RP11-210M15.2
C6orf48
KRTAP5-8
OR2T6
NAT1
AL161784.1
WFDC6
SERPINA9
C1orf111
ZNF721
SPG20OS
RP11-386G21.1
SIRPD
TEX38
ZNF726
VPREB3
SPRN
C10orf32
C4orf19
CBWD3
AC022400.2
TSPY8
C1orf180
TMEM238
CST9
C8orf31
DEFB113
ANKRD34B
TRIB3
KRTAP3-1
DEFB104A
AC009403.2
AC012360.1
AL161450.1
ZNF429
DNAJC15
RPUSD1
OR1J2
OR4C6
PRAMEF13
TFF2
CDRT15
DEFB105B
TYRP1
URAD
OVCA2
CLIC3
IFITM2
MBD3L3
CTD-2215E18.1
ZNF534
PPP3R2
RP11-998D10.1
PRAMEF14
OR9Q2
HCG27
MS4A4E
SCGB2B2
S100A16
TRIM49D1
OR6K3
RBMY1A1
RBMY1E
C7orf66
HIGD1B
KRTAP9-9
MGARP
OR4K2
ZNF846
DEFB136
KLLN
AL121963.1
OR5AU1
ARL14
GPX1
MRPS12
DEFB114
DAZ2
SPP2
SNAPC5
ANG
KAAG1
KCNG4
OR4C12
CST5
SLN
AVPI1
SPON2
FGFBP3
OR8K3
LCE1F
RBMY1J
FAM90A26
KRTAP5-7
SPANXN2
PRAMEF3
ZNF486
DEFA3
RP11-763F8.1
AC026369.1
OR10H4
COX7A1
PYCARD
RNASE11
OTUD6A
CLDN20
AC009065.1
CHCHD1
IL36RN
AC011239.1
HIST4H4
NPFF
IFNK
C12orf74
KRTAP9-6
TSPY10
FOXD4
SKA2
C8orf82
C11orf86
CENPBD1
LINC00632
AC019206.1
AL355390.1
DEFB133
NDUFB1
C17orf67
SPACA4
COX7A2L
KLHL35
TPSB2
C10orf120
CCL4L2
RP11-404P21.8
FAM25C
PSG5
SLC38A8
AL591025.1
OR6B3
OR13J1
KRTAP6-2
C10orf95
CLDN9
OR8K5
LRRC18
RP11-379H8.1
FAM24B
OR4X1
AC026202.1
ZNF658
OR10G9
C17orf50
PRSS3
RP11-410N8.4
RP11-867G23.8
ZNF845
NUDT16
PROK1
SDHAF1
ZNF107
C4orf36
FAM182B
HIST2H2BF
OR52N2
FCGR1B
TMEM107
CXorf64
MT1X
RGPD4
SERPINA3
C11orf40
KRTAP1-1
GJD3
DNAH10OS
TMEM243
HTATIP2
UPK2
AC008060.7
FAM209B
LRTM1
NEUROG3
KRTAP13-3
CALML3
PDF
AC114494.1
CCK
LCE2D
LCE3D
CHCHD2
DEFB112
SPRR2F
SPANXN5
RP11-408E5.4
CASC10
RLN2
GOLGA8O
AC138647.1
RNASE4
C5orf63
OR8J1
MAP1LC3C
RP11-536G4.1
RP11-6L6.2
OR11H4
OR1L3
MT1A
SCGB2A2
ZNF493
PRDX1
GSC2
CLEC3A
HBZ
AL391421.1
GPR31
LINC01119
KRT81
DNAH17-AS1
ADIPOQ
C10orf105
CCL7
OR1I1
OR2V1
TFF1
PRED62
C12orf76
GJB7
LY6G6E
RIIAD1
OR3A3
OR4C11
C19orf73
C1QL1
OR10AG1
RP11-552I14.1
SLIRP
OR1L4
CSHL1
FAM9A
LSMD1
RP11-127H5.1
NPW
FABP1
C1orf210
LCE1A
CT83
MT1M
HMGB4
COX19
MUCL1
AC008394.1
RP11-195B21.3
ZNF552
C14orf144
TEX37
IFIT1B
SPTSSB
RNASE6
OR52R1
SH3BGRL2
OR2S2
ZBED3
KB-1980E6.3
HOPX
NPIPB15
AC011294.3
GSTA5
KRTAP2-4
C1orf189
CHCHD10
OR1L6
LYPD3
FAM229A
C20orf187
DEFB106B
OR2AP1
NUPR1
C5orf56
CCDC54
PRAMEF22
HBQ1
TAF9B
KRTAP4-7
POTEI
RP11-187E13.2
OR8K1
AC016885.1
AP005482.1
PF4V1
SLC9B1P1
ABHD1
KRTAP5-4
LSM10
ZNF717
TAS2R4
RP11-160N1.10
BLOC1S3
AC137932.1
RMI2
OR8U1
TMEM86B
RBL1
MAGEC1
LCE1D
OR52N4
IFNL3
ISCA2
BIK
CXCL5
HNRNPA1L2
RP11-553A10.1
MALSU1
FBXL8
OR52J3
KLHL25
GOLGA6L19
TIMM10B
NUDT7
RP11-93B14.6
CSTA
CSTL1
HIST1H2BI
RP11-279O9.4
RP11-116D17.1
SCGB1A1
KRTAP2-1
C9orf16
OR51A4
VENTX
ZIK1
JSRP1
HIST1H2AL
FAM107A
OR2T1
LYRM1
LTB
DEC1
BID
INSL6
MSRA
RBM12B-AS1
FGFBP2
DSCR4
SELV
IL32
SPANXD
IL9
GNRH2
TMSB10
NPFFR1
DEFB110
C5orf27
HIST1H2BC
FOXR2
YBEY
AC073063.1
OR7A10
GOLGA8K
TCL1A
TDGF1
CTSZ
OR4D11
FLG2
HIST1H2BB
GGACT
BOD1L2
EGFL7
AC010646.3
OR5M3
C10orf62
ICAM3
NPIPB8
RPS4Y2
OR13H1
C6orf164
NPS
SPATA31A6
ZNF816
CCL17
FAM104B
C1orf147
FAM115C
C2orf27B
RP11-812E19.9
CRP
CTB-78H18.1
AC011997.1
HIST2H3PS2
TMEM236
RARRES3
SPINT3
RP11-817J15.3
AL022328.1
AL627171.1
FUT2
IGFL1
PLGLB1
RP11-521M14.2
C15orf53
PRB1
CCDC28B
CST7
CSAG1
CIDEB
SPANXC
ZACN
HIST2H3D
AP002348.1
DUOXA2
TEX22
THYN1
OR8J3
OR9A4
MT4
GOLGA8T
CT62
PRR25
AC018867.1
RP1-241P17.4
LCE2C
OR6F1
UTS2R
TCEAL6
RP11-15E18.4
FLJ20306
C20orf166
KIAA0087
C9orf116
NMRK2
U82695.9
EIF3C
LCE3B
OR5K4
OR8B2
SULT1C3
KLRF2
POLR2J2
KCNE1
LENEP
SPATA33
CST4
FGF22
MYEOV
NPIPB7
ZNF155
OR56A3
OR5L2
CXXC11
KRTAP24-1
PGA5
RP11-139J15.7
PPAPDC1B
RP11-321M21.3
PLA2G10
CRYZ
AC011475.1
AKR1B15
NEU2
AKR7A3
TAS2R39
OR2T10
CLEC1A
CLPSL1
AE000662.92
ZNF678
CGB8
HIST1H4I
CNPY1
C8G
CDPF1
C5orf47
SMN1
SPRR2D
PRAC1
OR10G4
OR10J1
PTPN20A
SCGB1C1
AL161645.2
WFS1
DEFB4B
SMIM21
SPRR1B
OTOS
CCR5
UBBP4
LRRN4CL
MRPL23
RP11-322E11.6
OR1F1
ANKRD20A3
NBPF15
ZNF705G
MC3R
OR2Z1
OR4C16
OR4K13
OR4Q3
IAPP
OR7D4
UBE2NL
INSL4
RASSF6
OR13C4
PRAMEF4
IL3
FAM24A
NPIPB6
TMEM170A
GLRX
RP11-324D17.1
AMY1B
AL139333.1
AL646016.1
IFI27L2
GJD4
MED11
OR51B5
OR52K2
KRTAP27-1
KRTAP4-9
KRTAP5-9
CLDN25
RP11-276H1.3
OVCH2
MBD3L5
HOXC12
TAAR5
ASMT
HBA2
HBD
FGL1
PRAMEF20
OR52B2
OR52E4
GOLGA6D
AC062017.1
OR5K1
HIST1H2AB
MUC7
OR9K2
UQCR11
GZMB
RAB42
APOC4
PRR9
GPHA2
FAAH2
OR5B21
SPN
C10orf55
HIST1H2AK
OR2T11
ACOT13
DRD5
FAM127C
OR52B4
NPBWR1
HIST1H4B
OR5I1
WFDC10A
FOLR4
C15ORF37
IDI2
SYT8
DEFB125
NUTM2A
HIST1H2AG
OR13C3
PPDPF
RP11-219B4.5
KCNE2
GPR141
TAS2R41
AL135998.1
ZNF468
TMEM105
OR4A47
KRTAP3-3
AC005544.1
KDELR3
OR6C65
OR6C70
FAM9C
CST2
C2orf88
EME2
NBPF14
OR5D14
FAM27B
AMZ1
NPIPA8
AL137026.1
HIST1H4E
HIST3H3
OR5AR1
OR6C68
DEFB131
SPRR2E
ARMS2
RP11-297N6.4
HCAR3
NPIPA7
AC007401.2
AL033381.1
RFPL3
AL353354.1
HIST1H4G
PRAMEF19
RP11-481A20.11
PTRHD1
CORT
CCDC167
NDUFB3
OR10K2
NUPR1L
ZNF785
GAGE1
PTH2
LINC01118
NUDT1
HIST1H2AH
SAA2
AC005841.1
XXbac-BPG32J3.20
CTD-2054N24.2
HIST1H2BN
OR5H14
PSG4
BEX5
C2CD4B
SSMEM1
VCX2
C8orf74
SPATA31A7
KRTAP10-6
OR4K1
ALG1L
RP11-67H2.1
PXT1
SLC10A2
ANKRD20A4
C19orf80
MESP1
NUTM2E
RP11-247C2.2
LMF2
AC010441.1
S100A7A
OCM
OR51A7
TXNRD3NB
CYP2D6
HIST1H3B
TIFAB
DPRX
KIAA1456
OR7C2
C14orf178
AC008372.1
TMEM207
C9orf139
AC016757.3
AL355490.1
HIST1H2BO
AMELY
FTL
POLR2L
KRTAP4-2
OR8H1
CD1A
hsa-mir-150
ACTBL2
GNG13
CBWD5
IQCF3
HIST1H2AD
NPIPB3
KRTAP6-1
TBC1D3F
TMEM14B
HES4
KRTAP13-2
ZNF812
AC006435.1
C10orf25
FAM211B
TP53AIP1
DNASE1
MPZL3
C13orf45
CXCL2
HRNR
RP11-527L4.2
GAGE2B
TRAPPC2L
C21orf128
IFITM5
SPINK6
C20orf144
FAM111A
FAM86C1
NME3
DIRC3
PGPEP1L
ZNF701
OR4A5
OR10H3
BRICD5
MS4A6A
RP11-514P8.7
TPSAB1
OR2T27
MT2A
OR5M10
GPBAR1
PRAMEF17
PRAMEF26
C3orf72
MRPL34
SPAG11A
RPA3
SERHL2
AC009892.10
DEFB115
MLANA
CT47B1
GAGE12J
CPZ
SMIM22
AP003068.23
AQP7
HIST1H4D
C19orf24
BGLAP
RP1L1
C19orf83
PATE1
DEFB116
FUT3
CRCT1
HIST1H4C
HIST1H4L
PSG8
OR11H1
OXCT2
SULT6B1
OR5F1
ZNF836
ANKRD20A2
AHSP
HMHB1
OR56B1
S100A2
FABP9
OR4X2
GIMAP4
DSCR8
DUSP21
DEFB132
DEFB134
C9orf92
AL133481.1
CCDC144NL
RP11-272B17.2
S100A5
OR4C15
MYL5
CH17-132F21.1
APRT
RP11-351M8.1
TNFRSF13B
OR4M2
HIST1H3E
HIST3H2BB
OR5H15
OR6C4
ZNF765
OR14J1
DEFB106A
GNG10
AL645922.1
HIST1H4K
SERPINB12
FLG
LEUTX
OR52M1
CST1
DEFB108B
KNCN
ANKRD65
MZT2A
RP11-144F15.1
ATP5L2
AC004466.1
C9orf170
TBL1Y
TBC1D3C
PDIA2
HIST1H2AA
TMEM80
HIST1H3G
HIST1H4H
LYRM5
SSTR4
TYR
C2orf83
PLA2G1B
RP11-318A15.7
TMEM125
IMP3
TPSG1
AC005493.1
GHRL
DEFB4A
NBPF8
NBPF9
RP11-467N20.5
SMCO4
MC1R
FAHD1
HIST1H4A
SCT
IGLL5
TMPRSS11BNL
DEFA5
RP11-297M9.1
SCGB1D1
C17orf97
OR4S2
OR52K1
HIST1H2BM
FAM167A
CXCL6
HIST1H2BL
NBPF20
DEFA6
HIST1H2BD
HIST1H2BE
HIST1H2BK
C1QTNF8
HIST1H2BH
HIST1H3A
CTD-2228K2.5
MIB1
SMIM3
HIST1H2AM
CT45A5
KCNV2
HIST1H2BG
PRB2
OXER1
HIST1H1A
SMAD6
SLC10A1
KRTAP5-10
OR4C13
NUDT19
CST9L
GOLGA8S
NBPF16
OR4C3
AGR3
GOLGA8H
PUSL1
OR2AG1
PRB4
C4orf6
PRAMEF6
HBB
OR4C46
DEFB135
GOLGA8R
PSG2
HIST1H2BF
GJB2
TRIM48
PSG1
NBPF10
LZTR1
CD36
SSX1
